{
  "manifest_version": 3,
  "name": "DTS: Down To Sponsor",
  "version": "0.1",
  "description": "Find companies that sponsor workers in your LinkedIn job search.",

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DTS: Down To Sponsor",
    "default_popup": "static/popup.html"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/jobs/search/*"],
      "js": ["dist/linkedin.js"]
    }
  ]
}
