.dts-companyDetail{
  .dts-label{
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1.25;
    font-weight: 600;
    color: #767676;
    letter-spacing: 0.035em;
    margin-bottom: 0.3em;
  }
  .dts-value{
    font-family: "Tahoma";
    font-weight: 400;
    font-size: 1.4em;
    line-height: 1.2;
    color: #45434B;
  }
}