.dts-companyDetails{
  padding: 1em 0;
  display: grid;
  row-gap: 2em;
  column-gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .dts-companyDetails{
    grid-template-columns: 1fr;
  }
}