.dts-companyRecords {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1em;
  column-gap: 1em;
}

@media screen and (max-width: 800px) {
  .dts-companyRecords{
    grid-template-columns: 1fr;
  }
}