.h1bSummary {
  background-color: #FAFAFA;
  padding: 1.5em;
  border-radius: 0.5em;
  margin-bottom: 2em;
  box-shadow: 0px 4px 20px rgba(167, 167, 167, 0.35);

  .header{
    font-size: 1.5em;
  }

  .details, .records{
    max-width: 480px;
  }

  .details{
    margin-top: 1.2em;
  }

  .records{
    margin-top: 2em;
  }

  .actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3em;
  }
}