<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
      body {
        padding: 20px;
        text-align: center;
        font-family: sans-serif;
      }
      h1{
        font-size: 20px;
      }
      .version{
        font-size: 10px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>DTS: Down To Sponsor</h1>
    <p>
      If you have a suggestion, are having trouble, or if you believe
      that our data is inaccurate, please respond with
      <a target="_blank"
        rel="noreferrer"
        href="https://forms.gle/FvVjBZrGzWjT3Lhk6">
        this Google Form
      </a>.
    </p>
    <p class="version">
      version 0.1
    </p>
  </body>
</html>